{
    // Requires the CodeLLDB extension (vadimcn.vscode-lldb).
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ONVIF service",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["build", "--bin=onvif-media-transcoder"]
            },
            "args": [
                "--rtsp-stream-url", "rtsp://127.0.0.1:8554/stream",
                "--onvif-port", "8080",
                "--device-name", "Dev Camera",
                "--container-ip", "127.0.0.1",
                "--debug"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug with WS-Discovery",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["build", "--bin=onvif-media-transcoder"]
            },
            "args": [
                "--rtsp-stream-url", "rtsp://127.0.0.1:8554/stream",
                "--device-name", "Dev Camera",
                "--ws-discovery-enabled",
                "--debug"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug unit tests",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["test", "--no-run", "--lib"],
                "filter": { "kind": "lib" }
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
